nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to "Khode Academy", root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li
        = link_to "Modules", lesson_modules_path
    ul.nav.navbar-nav.navbar-right
      li
        - if user_signed_in?
          - if current_user.name.empty?
            a href='#'
              span.profile-pic
                = image_tag gravatar_url(current_user.email)
              = current_user.email
          - else
            a href='#'
              span.profile-pic
                = image_tag gravatar_url(current_user.email, s: 24)
              = current_user.name
        - else
          = link_to "Sign In", new_user_session_path
