nav.navbar.navbar-default
  .container
    .navbar-header
      = link_to "Khode Academy", root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li
        = link_to "Modules", lesson_modules_path
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
            span.profile-pic
              = image_tag gravatar_url(current_user.email, s: 24)
            = current_user.name
            span.caret
          ul.dropdown-menu role='menu'
            li
              = link_to 'Profile', '#'
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign In", new_user_session_path
