.row
  .col-sm-12.col-md-4.col-md-offset-4.module-description
    .text-centered
      h1= @lesson_module.title
      p= @lesson_module.description
- if user_signed_in?
  .row
    .col-sm-12.col-md-4.col-md-offset-4.text-centered
      .progress
        - progress = 0
        - @progresses_map.each_value { |v| progress += 1 if v.completed }
        - width = (100 * Float(progress) / @lessons.length).to_int
        .progress-bar role="progressbar" aria-valuenow=progress aria-minvalue="0" aria-valuemax=@lessons.length style="width: #{width}%"
.row
  .col-sm-12
    .text-centered
      h2.page-title Lessons
    - @lessons.each_slice(3) do |slice|
      .row.box-row
        - slice.each do |lesson|
          .col-sm-4
            .lesson-box
              a href=lesson_path(lesson)
                h2
                  = lesson.title
                  - if @progresses_map.has_key?(lesson.id) and @progresses_map[lesson.id].completed
                    span.glyphicon.glyphicon-ok.completed(title="Completed!")
                p= lesson.description
