.row
  .col-sm-12
    .text-centered
      h1.page-title Lessons
    - @lessons.each_slice(3) do |slice|
      .row
        - slice.each do |lesson|
          .col-sm-4
            .lesson-box
              a href=lesson_path(lesson)
                h2= lesson.title
                p= lesson.description
