- boil = raw @lesson.boilerplate_code
- puts boil
javascript:
  window.boilerplate_code = "#{escape_javascript boil}";
.row
  .col-sm-4
    .lesson-explanation
      .lesson-header
        h1= @lesson.title
      .lesson-text
        = markdown @lesson.lesson_text
      .instructions
        = markdown @lesson.instructions
  .col-sm-8
    .row
      .col-sm-12
        .code-editor
          textarea#codeBox
        button#printButton Print
    .row
      .col-sm-12
        pre.output
