- if defined? @progress
  - if @progress.code.nil? or @progress.code.empty?
    - boil = raw @lesson.boilerplate_code
  - else
    - boil = raw @progress.code
  - completed = @progress.completed
- else
  - boil = raw @lesson.boilerplate_code
  - completed = false
javascript:
  window.boilerplate_code = "#{escape_javascript boil}";
  window.tests = JSON.parse('#{@lesson.tests.to_json.html_safe}')
.row
  .col-sm-4
    .lesson-explanation
      .lesson-header
        h1
          = @lesson.title
          - if completed
            span.glyphicon.glyphicon-ok.completed(title="Completed!")
          - else
            span.hidden.glyphicon.glyphicon-ok.completed(title="Completed!")
      .lesson-text
        = markdown @lesson.lesson_text
      .instructions
        = markdown @lesson.instructions
  .col-sm-8
    .row
      .col-sm-12
        .code-editor
          textarea#codeBox
        button#printButton.btn.btn-primary Submit
    .row
      .col-sm-12
        pre.output
