- boil = raw @lesson.boilerplate_code
- puts boil
javascript:
  window.boilerplate_code = "#{escape_javascript boil}";
.row
  .col-sm-3
    .lesson-explanation
      .lesson-header
        h1= @lesson.title
      .lesson-text
        = markdown @lesson.lesson_text
      .instructions
        = markdown @lesson.instructions
  .col-sm-9
    .code-editor
      textarea#codeBox
    button#printButton Print
